# kata_sg

./: .gitignore  README.md  pom.xml
src/main/: Main.java
src/main/account/: BankAccount.java
src/main/exception/: NegativeAmountException.java  OverdraftReachedException.java
src/main/java/account/: BankAccount.java
src/main/java/exception/: NegativeAmountException.java  OverdraftReachedException.java
src/main/java/operation/: OperationType.java
src/main/operation/: Operation.java
src/test/account/: BankAccountTest.java
src/test/java/account/: BankAccountTest.java
src/test/operation/: OperationTest.java
